# ============================================
# TUITION MARKETPLACE - PRODUCTION ENVIRONMENT
# AWS EC2 + CloudFront + MongoDB Atlas
# ============================================

# Server Configuration
PORT=5000
NODE_ENV=production
HOST=0.0.0.0

# Database Configuration - MongoDB Atlas
MONGODB_URI=mongodb+srv://shivamgupta03022002:Demo01@cluster0.bldryoq.mongodb.net/Tution?retryWrites=true&w=majority&appName=Cluster0
MONGODB_POOL_SIZE=10
MONGODB_CONNECT_TIMEOUT=10000
MONGODB_SOCKET_TIMEOUT=45000

# JWT Configuration - Strong Production Secret
JWT_SECRET=your-super-strong-production-secret-key-min-32-chars-long
JWT_EXPIRE=7d
JWT_ISSUER=tuition-marketplace
JWT_AUDIENCE=tuition-app

# Frontend URLs - CloudFront & Custom Domain
FRONTEND_URL=https://your-cloudfront-domain.cloudfront.net
FRONTEND_CUSTOM_DOMAIN=https://www.yourdomain.com
ALLOWED_ORIGINS=https://your-cloudfront-domain.cloudfront.net,https://www.yourdomain.com,https://app.yourdomain.com

# Backend URL
BACKEND_URL=https://api.yourdomain.com
API_BASE_URL=https://api.yourdomain.com/api

# CORS Configuration
CORS_ENABLED=true
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With,Accept,Origin

# Security Settings
BCRYPT_SALT_ROUNDS=12
SESSION_SECRET=another-strong-production-secret-for-sessions
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=strict
TRUST_PROXY=true

# Rate Limiting - Production Optimized
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

# Cloudinary - Production Environment
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
CLOUDINARY_FOLDER=tuition-marketplace
CLOUDINARY_SECURE_DELIVERY=true

# Razorpay - Production Keys
RAZORPAY_KEY_ID=rzp_live_your_production_key_id
RAZORPAY_KEY_SECRET=your_razorpay_production_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret

# Firebase - Production Credentials
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY_ID=your-firebase-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key-here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-firebase-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40your-project.iam.gserviceaccount.com

# Email Service - Production SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-production-email@gmail.com
EMAIL_PASS=your-app-specific-password
EMAIL_FROM_NAME=Tuition Marketplace
EMAIL_FROM_ADDRESS=noreply@yourdomain.com
EMAIL_REPLY_TO=support@yourdomain.com

# SMS Service - Twilio Production
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890
TWILIO_WHATSAPP_NUMBER=+14155238886

# Google Maps API
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
GOOGLE_MAPS_LIBRARIES=places,geometry

# Socket.io Configuration
SOCKET_CORS_ORIGIN=https://your-cloudfront-domain.cloudfront.net
SOCKET_TRANSPORTS=websocket,polling
SOCKET_PING_TIMEOUT=60000
SOCKET_PING_INTERVAL=25000

# Logging & Monitoring
LOG_LEVEL=info
LOG_FORMAT=combined
ENABLE_REQUEST_LOGGING=true
ENABLE_ERROR_LOGGING=true
SENTRY_DSN=https://your-sentry-dsn

# AWS Configuration
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_S3_BUCKET=tuition-marketplace-uploads
AWS_CLOUDFRONT_DOMAIN=your-cloudfront-domain.cloudfront.net

# CDN & Cache Configuration
CDN_ENABLED=true
CDN_CACHE_MAX_AGE=86400
STATIC_CACHE_MAX_AGE=31536000

# PM2 Configuration
PM2_EXEC_MODE=cluster
PM2_INSTANCES=2
PM2_MAX_MEMORY_RESTART=512M
PM2_LOG_DATE_FORMAT=YYYY-MM-DD HH:mm:ss Z
PM2_ERROR_LOG_FILE=./logs/err.log
PM2_OUT_LOG_FILE=./logs/out.log

# Health Check & Monitoring
HEALTH_CHECK_ENDPOINT=/api/health
HEALTH_CHECK_INTERVAL=30000

# Feature Flags
FEATURE_REGISTRATION_OPEN=true
FEATURE_LEAD_UNLOCK_ENABLED=true
FEATURE_PAYMENTS_ENABLED=true
FEATURE_EMAIL_NOTIFICATIONS=true
FEATURE_SMS_NOTIFICATIONS=true
FEATURE_PUSH_NOTIFICATIONS=true

# Legal & Compliance
PLATFORM_NAME=Tuition Marketplace
PLATFORM_URL=https://www.yourdomain.com
SUPPORT_EMAIL=support@yourdomain.com
PRIVACY_POLICY_URL=https://www.yourdomain.com/privacy
TERMS_URL=https://www.yourdomain.com/terms
GST_NUMBER=your-gst-number-if-applicable

# Timezone & Localization
TIMEZONE=Asia/Kolkata
DEFAULT_LANGUAGE=en
SUPPORTED_LANGUAGES=en,hi

# Development Mode Override (set to false in production)
# DEBUG=false
# DEVELOPMENT_MODE=false
